# SqlDataFlow

./: README.md  build.sh  copy.sh  pom.xml
src/main/java/org/student/spark/: ConfigParser.java  Main.java  SqlDataFlow.java  WebMain.java
src/main/java/org/student/spark/api/: BaseProcessor.java  BaseSink.java  BaseSource.java  Pipeline.java  Plugin.java
src/main/java/org/student/spark/common/: ClassUtils.java  CommonUtils.java  Constants.java  CosUtils.java  DataFlowException.java  JdbcConnectionPool.java  JdbcUtils.java  JsonUtils.java  LogWriter.java  S3LogStore.java  SparkRepl.scala
src/main/java/org/student/spark/processor/: Drop.java  Rename.java  Repartition.java  Replace.java  Sql.java  Trim.java
src/main/java/org/student/spark/sink/: Console.java  DB.java  Delta.java  Email.java  File.java  Jdbc.java  Kafka.java  Postgresql.java
src/main/java/org/student/spark/source/: Dummy.java  File.java  Jdbc.java  Kafka.java  RateStream.java  SetVar.java  StringData.java
src/main/java/org/student/spark/sql/: CaseChangingCharStream.java  DSLSQLBaseVisitor.java  DSLSQLLexer.java  DSLSQLParser.java  DSLSQLVisitor.java  SQL2HOCONDriver.java  SQL2HOCONParser.java
src/main/resources/: application.conf  index.html  log4j.properties
src/test/java/org/student/spark/: SparkTestBase.java
src/test/java/org/student/spark/common/: CommonUtilsTest.java  JdbcUtilsTest.java
src/test/java/org/student/spark/processor/: ProcessorTest.java
src/test/java/org/student/spark/sink/: DeltaLakeTest.java  SinkTest.java
src/test/java/org/student/spark/source/: SourceTest.java
src/test/resources/: application.conf  log4j.properties
src/test/resources/dataflow/examples/: dummy2jdbc.conf  dummy2stdout.conf  file2file.conf  jdbc2jdbc.conf  kafka2console.conf  reference.conf
src/test/resources/test-data/parquet/test/: part-00000-244bfb37-8dca-4371-8afd-a7318e178af7-c000.gz.parquet
src/test/resources/test-data/source/csv/: grouporderby.csv  test.csv
